<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_material_light"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/imgMsg"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_ricettario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtMesg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="@string/app_name"
                android:layout_alignTop="@+id/imgMsg"
                android:layout_toRightOf="@+id/imgMsg"
                android:layout_toEndOf="@+id/imgMsg" />
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtMesg"
                android:layout_toRightOf="@id/imgMsg"
                android:text="@string/action_settings"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>