<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- center picker @ minutes -->

    <NumberPicker
    android:id="@+id/npicker_minutes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <!-- left picker @ hours -->

    <NumberPicker
    android:id="@+id/npicker_hours"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/npicker_minutes" />

    <!-- right picker @ seconds -->

    <NumberPicker
    android:id="@+id/npicker_seconds"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_above="@+id/tv_minutes"
        android:layout_toEndOf="@+id/npicker_minutes" />

    <TextView
    android:id="@+id/tv_minutes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/npicker_minutes"
    android:layout_alignRight="@id/npicker_minutes"
    android:gravity="center_horizontal"
    android:layout_below="@id/npicker_minutes"
    android:layout_marginTop="20dp"
    android:paddingBottom="10dp"
    android:textStyle="bold"
    android:text="M" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/npicker_hours"
    android:layout_alignRight="@+id/npicker_hours"
    android:gravity="center_horizontal"
    android:layout_below="@id/npicker_hours"
    android:layout_marginTop="20dp"
    android:paddingBottom="15dp"
    android:textStyle="bold"
    android:text="H"
    android:id="@+id/textView" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/npicker_seconds"
    android:layout_alignRight="@id/npicker_seconds"
    android:gravity="center_horizontal"
    android:layout_below="@id/npicker_seconds"
    android:layout_marginTop="20dp"
    android:paddingBottom="15dp"
    android:textStyle="bold"
    android:text="S"
    android:id="@+id/textView2" />

    <Button
        android:id="@+id/setTime"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="START"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="CANCEL"
        android:layout_below="@+id/tv_minutes"
        android:layout_toStartOf="@+id/setTime" />

    <TextView
        android:id="@+id/risultato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setTime"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="150dp"/>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_below="@+id/risultato"
        android:layout_alignEnd="@+id/setTime"
        android:layout_alignStart="@+id/textView">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/txtTimerHour"
                android:maxLength="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:ems="10"
                android:text="00"
                android:textColor="#000"
                android:textSize="40sp"
                android:textColorHint="#000"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false" />

            <TextView
                android:id="@+id/txt_TimerHour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="H"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/duePunti"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="40sp"     />
        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/txtTimerMinute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:maxLength="2"
                android:text="00"
                android:textColorHint="#000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt_TimerMinute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="M"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/duePunti"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="40sp"     />
        </LinearLayout>




        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/txtTimerSecond"
                android:maxLength="2"
                android:max="59"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:ems="10"
                android:text="00"
                android:textColorHint="#000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt_TimerSecond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="S"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:id="@+id/buttonPause"
        android:layout_below="@+id/ll2"
        android:layout_alignStart="@+id/cancel"
        android:layout_alignEnd="@+id/cancel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="RESUME"
        android:id="@+id/buttonResume"
        android:layout_below="@+id/ll2"
        android:layout_alignStart="@+id/cancel"
        android:layout_alignEnd="@+id/cancel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/buttonStop"
        android:layout_alignTop="@+id/buttonPause"
        android:layout_alignStart="@+id/setTime"
        android:layout_alignEnd="@+id/ll2" />

</RelativeLayout>