<vector android:height="24dp" android:viewportHeight="484.002"
    android:viewportWidth="484.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M242,0C108.3,0 0,108.3 0,242C0,375.7 108.3,484 242,484c133.7,0 242,-108.3 242,-242C484,108.3 375.7,0 242,0zM301.4,283.5c6.8,6.8 76.4,77.4 76.4,77.4l-0.1,0c0.1,0.1 0.2,0.1 0.3,0.2c6.5,6.4 6.5,16.8 0,23.2c-6.4,6.4 -16.8,6.4 -23.2,0c-0.1,-0 -0.2,-0.1 -0.2,-0.2h-0.1c0,0 -78.9,-78.9 -86.8,-86.8c-1.3,-1.3 -7.7,-7.7 -17.4,-17.4c-18.5,18.4 -108,108 -108,108l-0,-0c-0.1,0.1 -0.1,0.2 -0.2,0.3c-6.4,6.4 -16.8,6.4 -23.1,-0c-6.4,-6.4 -6.4,-16.7 -0,-23.1c0.1,-0.1 0.2,-0.1 0.3,-0.2l-0,-0c0,0 89.5,-89.5 108,-108C174.3,203.7 88.7,117.9 88.7,117.9l3.8,-3.9c0,0 48,-13.3 175.3,111.2c6.5,-8.8 11.5,-20.3 12.5,-35.8c-1.3,-12.2 2.7,-25 12.1,-34.3c0.9,-0.9 3.3,-3 3.3,-3l68.3,-53.2l6.2,6.2l-74.1,69.5l8,8l71.8,-71.8l6.6,6.6l-71.8,71.8l6.8,6.8l71.8,-71.8l6,6l-71.4,71.4l8.2,8.2l69.3,-73.4l6.8,6.8l-56.7,71.4c0,0 -1.4,1.4 -1.9,1.9c-8.2,7.2 -18.6,10.6 -28.9,10.3c-0.1,0 -0.2,0 -0.2,0c-22.7,0.2 -38,11.9 -48.6,24C272.4,271.4 297.2,282.3 301.4,283.5z"/>
</vector>
