<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-01" view-index="0" gantt-divider-location="373" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="62" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="18" order="1"/>
        <field id="tpd5" name="Data di fine" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Pianificazione" meeting="false" start="2016-01-08" duration="1" complete="0" expand="true"/>
        <task id="1" name="Stesura diagramma ER" meeting="false" start="2016-01-11" duration="1" complete="0" expand="true"/>
        <task id="0" name="Creazione database" meeting="false" start="2016-01-18" duration="6" complete="0" expand="true"/>
        <task id="13" name="Popolazione database" color="#8cb6ce" meeting="false" start="2016-01-25" duration="37" complete="0" expand="true"/>
        <task id="15" name="Implementazione database - app" meeting="false" start="2016-03-15" duration="44" complete="0" expand="true"/>
        <task id="4" name="Interfaccia grafica" meeting="false" start="2016-01-25" duration="45" complete="0" expand="true">
            <task id="5" name="Menu" color="#8cb6ce" meeting="false" start="2016-01-25" duration="24" complete="0" expand="true"/>
            <task id="6" name="Logo" meeting="false" start="2016-01-25" duration="45" complete="0" expand="true"/>
            <task id="7" name="Timer" meeting="false" start="2016-01-25" duration="45" complete="0" expand="true"/>
            <task id="8" name="Calcolatrice" meeting="false" start="2016-01-25" duration="45" complete="0" expand="true"/>
            <task id="9" name="Ricettario" color="#8cb6ce" meeting="false" start="2016-01-25" duration="45" complete="0" expand="true"/>
            <task id="10" name="Lista spesa" meeting="false" start="2016-01-25" duration="45" complete="0" expand="true"/>
            <task id="11" name="Note" meeting="false" start="2016-01-25" duration="45" complete="0" expand="true"/>
        </task>
        <task id="3" name="Alpha testing" meeting="false" start="2016-01-25" duration="45" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="232" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
