<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardElevation="6dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:background="@color/design_fab_shadow_mid_color">

        <ImageView
            android:id="@+id/imgMsgHP"
            android:src="@drawable/ic_ricettario"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtMesgHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/app_name"
            android:layout_below="@+id/imgMsgHP"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/txtDescHP"
            android:layout_width="wrap_content"
            android:layout_below="@id/txtMesgHP"
            android:text="@string/action_settings"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>