<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/Ricettario"
            android:icon="@drawable/ic_ricettario"
            android:title="Ricettario" />

        <item
            android:id="@+id/ic_rc"
            android:icon="@drawable/ic_search"
            android:title="Ricerca Avanzata" />


    </group>

    <item android:title="Tools">
        <menu>

            <item
                android:id="@+id/spesa"
                android:icon="@drawable/ic_spesa"
                android:title="Spesa" />

            <item
                android:id="@+id/calcolatrice"
                android:icon="@drawable/ic_calcolatrice"
                android:title="Calcolatrice" />

            <item
                android:id="@+id/timer"
                android:icon="@drawable/ic_timer"
                android:title="Timer" />
            <item
                android:id="@+id/calcolateglia"
                android:icon="@drawable/ic_calcolateglia"
                android:title="Calcola Teglia" />
        </menu>
    </item>

</menu>
