<resources>
    <string name="app_name">AppCucinaProva</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="navdrawer_home">Home</string>
    <string name="navdrawer_ricettario"> Ricettario</string>
    <string name="navdrawer_ricerca_avanzata">Ricerca Avanzata</string>
    <string name="navdrawer_spesa">Lista della Spesa</string>
    <string name="navdrawer_calcolatrice">Calcolatrice</string>
    <string name="navdrawer_timer">Timer</string>
    <string name="navdrawer_calcola_teglia">Calcola Teglia</string>
    <string name="navdrawer_strumenti">Tools</string>
    <string name="application_name">App Cucina</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
