<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/navdrawer_home" />
        <item
            android:id="@+id/nav_ricettario"
            android:icon="@drawable/ic_ricettario"
            android:title="@string/navdrawer_ricettario" />
        <item
            android:id="@+id/nav_ricerca_avanzata"
            android:icon="@drawable/ic_ricerca_avanzata"
            android:title="@string/navdrawer_ricerca_avanzata" />
    </group>

    <item android:title="@string/navdrawer_strumenti">
        <menu>
            <item
                android:id="@+id/nav_spesa"
                android:icon="@drawable/ic_spesa"
                android:title="@string/navdrawer_spesa" />
            <item
                android:id="@+id/nav_calcolatrice"
                android:icon="@drawable/ic_calcolatrice"
                android:title="@string/navdrawer_calcolatrice" />
            <item
                android:id="@+id/nav_timer"
                android:icon="@drawable/ic_timer"
                android:title="@string/navdrawer_timer" />
            <item
                android:id="@+id/nav_calcola_teglia"
                android:icon="@drawable/ic_calcola_teglia"
                android:title="@string/navdrawer_calcola_teglia" />
        </menu>
    </item>

</menu>
