<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="Android Event Start"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/txtTimerHour"
                android:selectAllOnFocus="true"
                android:maxLength="2"
                android:max="23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:ems="10"
                android:hint="00"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textColorHint="#fff"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false" />

            <TextView
                android:id="@+id/txt_TimerHour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="H"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="20sp"     />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/txtTimerMinute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:ems="10"
                android:maxLength="2"
                android:max="59"
                android:hint="00"
                android:text="00"
                android:selectAllOnFocus="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt_TimerMinute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="M"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="20sp"     />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/txtTimerSecond"
                android:maxLength="2"
                android:max="59"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:text="00"
                android:hint="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt_TimerSecond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="S"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/button01"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="#0d0d0d"
            android:textAlignment="center"
            android:text="START"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/restart"
            android:visibility="gone"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#0d0d0d"
            android:textAlignment="center"
            android:text="RESUME"
            android:textSize="22dp" />

        <Button
            android:id="@+id/pause"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#0d0d0d"
            android:text="PAUSE"
            android:textAlignment="center"
            android:textSize="22dp" />

        <Button
            android:id="@+id/button02"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#0d0d0d"
            android:text="STOP"
            android:textAlignment="center"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/alertInput_finish"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:textColor="#ff00"
            android:textAlignment="center"
            android:textSize="22sp"     />

    </LinearLayout>
</LinearLayout>
