<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ricettario"
            android:icon="@drawable/ic_ricettario"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_ricerca_avanzata"
            android:icon="@drawable/ic_ricerca_avanzata"
            android:title="Slideshow" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_spesa"
                android:icon="@drawable/ic_spesa"
                android:title="Share" />
            <item
                android:id="@+id/nav_calcolatrice"
                android:icon="@drawable/ic_calcolatrice"
                android:title="Send" />

            <item
                android:id="@+id/nav_timer"
                android:icon="@drawable/ic_timer"
                android:title="Send" />

            <item
                android:id="@+id/nav_teglia"
                android:icon="@drawable/ic_teglia"
                android:title="Send" />




        </menu>
    </item>

</menu>
