<vector android:height="24dp" android:viewportHeight="463.0"
    android:viewportWidth="463.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M399.5,0h-336C32.9,0 8,24.9 8,55.5v352C8,438.1 32.9,463 63.5,463h336c30.6,0 55.5,-24.9 55.5,-55.5v-352C455,24.9 430.1,0 399.5,0zM440,407.5c0,22.3 -18.2,40.5 -40.5,40.5h-336C41.2,448 23,429.8 23,407.5v-352C23,33.2 41.2,15 63.5,15h336c22.3,0 40.5,18.2 40.5,40.5V407.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M135.5,312h-64C58.5,312 48,322.5 48,335.5v64c0,13 10.5,23.5 23.5,23.5h64c13,0 23.5,-10.5 23.5,-23.5v-64C159,322.5 148.5,312 135.5,312zM144,399.5c0,4.7 -3.8,8.5 -8.5,8.5h-64c-4.7,0 -8.5,-3.8 -8.5,-8.5v-64c0,-4.7 3.8,-8.5 8.5,-8.5h64c4.7,0 8.5,3.8 8.5,8.5V399.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M135.5,184h-64C58.5,184 48,194.5 48,207.5v64c0,13 10.5,23.5 23.5,23.5h64c13,0 23.5,-10.5 23.5,-23.5v-64C159,194.5 148.5,184 135.5,184zM144,271.5c0,4.7 -3.8,8.5 -8.5,8.5h-64c-4.7,0 -8.5,-3.8 -8.5,-8.5v-64c0,-4.7 3.8,-8.5 8.5,-8.5h64c4.7,0 8.5,3.8 8.5,8.5V271.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M263.5,312h-64c-13,0 -23.5,10.5 -23.5,23.5v64c0,13 10.5,23.5 23.5,23.5h64c13,0 23.5,-10.5 23.5,-23.5v-64C287,322.5 276.5,312 263.5,312zM272,399.5c0,4.7 -3.8,8.5 -8.5,8.5h-64c-4.7,0 -8.5,-3.8 -8.5,-8.5v-64c0,-4.7 3.8,-8.5 8.5,-8.5h64c4.7,0 8.5,3.8 8.5,8.5V399.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M263.5,184h-64c-13,0 -23.5,10.5 -23.5,23.5v64c0,13 10.5,23.5 23.5,23.5h64c13,0 23.5,-10.5 23.5,-23.5v-64C287,194.5 276.5,184 263.5,184zM272,271.5c0,4.7 -3.8,8.5 -8.5,8.5h-64c-4.7,0 -8.5,-3.8 -8.5,-8.5v-64c0,-4.7 3.8,-8.5 8.5,-8.5h64c4.7,0 8.5,3.8 8.5,8.5V271.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M391.5,184h-64c-13,0 -23.5,10.5 -23.5,23.5v192c0,13 10.5,23.5 23.5,23.5h64c13,0 23.5,-10.5 23.5,-23.5v-192C415,194.5 404.5,184 391.5,184zM400,399.5c0,4.7 -3.8,8.5 -8.5,8.5h-64c-4.7,0 -8.5,-3.8 -8.5,-8.5v-192c0,-4.7 3.8,-8.5 8.5,-8.5h64c4.7,0 8.5,3.8 8.5,8.5V399.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M391.5,40h-320C58.5,40 48,50.5 48,63.5v80c0,13 10.5,23.5 23.5,23.5h320c13,0 23.5,-10.5 23.5,-23.5v-80C415,50.5 404.5,40 391.5,40zM400,143.5c0,4.7 -3.8,8.5 -8.5,8.5h-320c-4.7,0 -8.5,-3.8 -8.5,-8.5v-80c0,-4.7 3.8,-8.5 8.5,-8.5h320c4.7,0 8.5,3.8 8.5,8.5V143.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.5,232H111v-8.5c0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5v8.5h-8.5c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5H96v8.5c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5V247h8.5c4.1,0 7.5,-3.4 7.5,-7.5S123.6,232 119.5,232z"/>
    <path android:fillColor="#FF000000" android:pathData="M247.5,232h-32c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h32c4.1,0 7.5,-3.4 7.5,-7.5S251.6,232 247.5,232z"/>
    <path android:fillColor="#FF000000" android:pathData="M247.5,360h-32c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h32c4.1,0 7.5,-3.4 7.5,-7.5S251.6,360 247.5,360z"/>
    <path android:fillColor="#FF000000" android:pathData="M231.5,351c2,0 3.9,-0.8 5.3,-2.2c1.4,-1.4 2.2,-3.3 2.2,-5.3c0,-2 -0.8,-3.9 -2.2,-5.3c-1.4,-1.4 -3.3,-2.2 -5.3,-2.2c-2,0 -3.9,0.8 -5.3,2.2c-1.4,1.4 -2.2,3.3 -2.2,5.3s0.8,3.9 2.2,5.3C227.6,350.2 229.5,351 231.5,351z"/>
    <path android:fillColor="#FF000000" android:pathData="M231.5,384c-2,0 -3.9,0.8 -5.3,2.2c-1.4,1.4 -2.2,3.3 -2.2,5.3c0,2 0.8,3.9 2.2,5.3c1.4,1.4 3.3,2.2 5.3,2.2c2,0 3.9,-0.8 5.3,-2.2c1.4,-1.4 2.2,-3.3 2.2,-5.3c0,-2 -0.8,-3.9 -2.2,-5.3C235.4,384.8 233.5,384 231.5,384z"/>
    <path android:fillColor="#FF000000" android:pathData="M375.5,312h-32c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h32c4.1,0 7.5,-3.4 7.5,-7.5S379.6,312 375.5,312z"/>
    <path android:fillColor="#FF000000" android:pathData="M375.5,280h-32c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h32c4.1,0 7.5,-3.4 7.5,-7.5S379.6,280 375.5,280z"/>
    <path android:fillColor="#FF000000" android:pathData="M124.8,346.2c-2.9,-2.9 -7.7,-2.9 -10.6,0L103.5,356.9l-10.7,-10.7c-2.9,-2.9 -7.7,-2.9 -10.6,0c-2.9,2.9 -2.9,7.7 0,10.6L92.9,367.5l-10.7,10.7c-2.9,2.9 -2.9,7.7 0,10.6C83.7,390.3 85.6,391 87.5,391s3.8,-0.7 5.3,-2.2l10.7,-10.7l10.7,10.7c1.5,1.5 3.4,2.2 5.3,2.2s3.8,-0.7 5.3,-2.2c2.9,-2.9 2.9,-7.7 0,-10.6L114.1,367.5l10.7,-10.7C127.7,353.9 127.7,349.1 124.8,346.2z"/>
</vector>
