<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studente.appcucinaproject.Ricettario.tabs.AntipastiFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview_antipasti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>