<?xml version="1.0" encoding="utf-8"?>

<!-- tools:context=".EmptyActivity_postFulled" -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.example.studente.appcucinaproject.Timer.TimerOverActivity">

    <ImageView
        android:src="@drawable/hourglass"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

<LinearLayout
    android:id="@+id/ll2"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible"
    android:layout_marginTop="48dp"
    android:layout_below="@+id/imageView"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/txtTimerHour"
            android:maxLength="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="10"
            android:text="00"
            android:textColor="#fff"
            android:textSize="40sp"
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false" />

        <TextView
            android:id="@+id/txt_TimerHour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="H"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/duePunti"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="40sp"     />
    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txtTimerMinute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:maxLength="2"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_TimerMinute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="M"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/duePunti2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="40sp"     />
    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txtTimerSecond"
            android:maxLength="2"
            android:max="59"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:ems="10"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_TimerSecond"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>

<TextView
    android:id="@+id/timeNotice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/tempo_scaduto"
    android:textSize="30dp"
    android:textColor="#fff"
    android:layout_below="@+id/ll2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp" />

<Button
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="STOP"
    android:id="@+id/buttonTermina"
    android:background="#979797"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:layout_below="@+id/timeNotice"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

