<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studente.appcucinaproject.RicercaAvanzata.tabs_visualizzazione.AntipastiFragment_visualizzazione">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview_antipasti_RAV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
