<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:layout_width="414dp"
                android:layout_height="300dp"
                android:id="@+id/d_ricetta_image"
                android:src="@drawable/ic_ricettario"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_ricetta_title"
                android:text="Titolo Ricetta"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="75dp">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/round_button"
                    android:clickable="true"
                    android:src="@android:drawable/btn_star_big_off"
                    android:layout_alignTop="@+id/imageButton4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:tint="#ffffff" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageButton3"
                    android:background="@drawable/round_button"
                    android:textAlignment="center"
                    android:backgroundTintMode="src_over"
                    android:src="@drawable/ic_spesa"
                    android:tint="#ffffff"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_alignTop="@+id/imageButton5"
                    android:layout_toRightOf="@+id/imageButton4"
                    android:layout_toEndOf="@+id/imageButton4" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageButton4"
                    android:src="@drawable/ic_timer"
                    android:background="@drawable/round_button"
                    android:tint="#ffffff"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_alignTop="@+id/imageButton3"
                    android:layout_toRightOf="@+id/imageButton2"
                    android:layout_toEndOf="@+id/imageButton2" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageButton5"
                    android:src="@drawable/ic_menu"
                    android:background="@drawable/round_button"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:tint="#ffffff"
                    android:layout_marginLeft="25dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nPersone"
                    android:src="@drawable/users"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tempoRicetta"
                    android:src="@drawable/time"
                    android:layout_below="@+id/nPersone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calorie"
                    android:src="@drawable/calories"
                    android:layout_below="@+id/tempoRicetta"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/portata"
                    android:src="@drawable/portata"
                    android:layout_below="@+id/calorie"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredienti_img"
                    android:src="@drawable/ingredienti"
                    android:layout_below="@+id/portata"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n persone"
                    android:id="@+id/textView11"
                    android:layout_alignBottom="@+id/nPersone"
                    android:layout_toRightOf="@+id/nPersone"
                    android:layout_toEndOf="@+id/nPersone"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tempo impiegato"
                    android:id="@+id/textView12"
                    android:layout_above="@+id/calorie"
                    android:layout_alignLeft="@+id/textView11"
                    android:layout_alignStart="@+id/textView11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calorie"
                    android:id="@+id/textView14"
                    android:layout_above="@+id/portata"
                    android:layout_alignLeft="@+id/textView12"
                    android:layout_alignStart="@+id/textView12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="portata"
                    android:id="@+id/textView15"
                    android:layout_above="@+id/ingredienti_img"
                    android:layout_alignLeft="@+id/textView12"
                    android:layout_alignStart="@+id/textView12" />



                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView15"
                    android:layout_alignLeft="@+id/textView14"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ID_ingredienti"
                        android:layout_alignLeft="@+id/textView12"
                        android:text="Ingrediente 1"/>

                </android.support.v4.widget.NestedScrollView>


            </RelativeLayout>

            <Space android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/space1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procedimento"
                android:id="@+id/textViewTitoloProcedimento"
                android:textAlignment="center"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/large_text"
                    android:textSize="20sp"
                    android:id="@+id/textView5"
                    android:layout_weight="0.94"
                    android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
