<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" >

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="500dp"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgMsg"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    />
                <TextView
                    android:id="@+id/txtMesg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="AppCucina"
                    android:layout_toRightOf="@id/imgMsg"
                    android:layout_toEndOf="@id/imgMsg"
                    />
                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/txtMesg"
                    android:layout_toRightOf="@id/imgMsg"
                    android:text="@string/action_settings"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/imgMsg"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:text="@string/appbar_scrolling_view_behavior"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_below="@id/cv"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginTop="10dp"
            android:layout_width="500dp"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imgMsg2"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />
            <TextView
                android:id="@+id/txtMesg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="AppCucina"
                android:layout_toRightOf="@id/imgMsg2"
                android:layout_toEndOf="@id/imgMsg2"
                />
            <TextView
                android:id="@+id/txtDesc2"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtMesg2"
                android:layout_toRightOf="@id/imgMsg2"
                android:text="@string/action_settings"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imgMsg2"
                android:textColor="@android:color/black"
                android:text="@string/appbar_scrolling_view_behavior"/>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

 </ScrollView>

</FrameLayout>