<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="500dp"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgMsg"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtMesg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="AppCucina"
                android:layout_toRightOf="@id/imgMsg"
                android:layout_toEndOf="@id/imgMsg"
                />
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtMesg"
                android:layout_toRightOf="@id/imgMsg"
                android:text="@string/action_settings"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imgMsg"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:text="@string/appbar_scrolling_view_behavior"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>