<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardElevation="6dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:background="@color/design_fab_shadow_mid_color">

            <ImageView
                android:id="@+id/imgMsg"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_ricettario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtMesg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="@string/app_name"
                android:layout_alignTop="@+id/imgMsg"
                android:layout_toRightOf="@+id/imgMsg"
                android:layout_toEndOf="@+id/imgMsg" />
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtMesg"
                android:layout_toRightOf="@id/imgMsg"
                android:text="@string/action_settings"
                android:layout_height="wrap_content" />

        </RelativeLayout>

</android.support.v7.widget.CardView>
